MONGODB_URI=mongodb+srv://nandini16ray:sRdjxIgcFgdCMiA1@cluster0.ggdcg.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
#sRdjxIgcFgdCMiA1

JWT_SECRET=myscretkey       


CLOUDINARY_CLOUD_NAME=drn4kuief
CLOUDINARY_API_KEY=947369184442856
CLOUDINARY_API_SECRET=CqQDAjI6Nk-xvaVn6SDS7nS5eAY
NODE_ENV=development